# sequre-android-sdk

./: .gitignore  build.gradle  jitpack.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/id/sequre/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/sequre/sample/: Sample.java
sample/src/main/res/layout/: result.xml  sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/id/sequre/sample/: ExampleUnitTest.java
sequre/: build.gradle
sequre/src/androidTest/java/id/sequre/sdk/: ExampleInstrumentedTest.java
sequre/src/main/: AndroidManifest.xml
sequre/src/main/java/id/sequre/sdk/: Callback.java  Result.java  Sequre.java  Status.java  Utils.java
sequre/src/main/res/drawable/: rounded.xml
sequre/src/main/res/layout/: sequre.xml
sequre/src/main/res/values/: colors.xml  strings.xml  themes.xml
sequre/src/main/res/values-in/: strings.xml
sequre/src/test/java/id/sequre/sdk/: ExampleUnitTest.java
