<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.inovesia</groupId>
    <artifactId>sequre-android-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.1.10</version>
    <url>https://github.com/inovesia/sequre-android-sdk</url>
    <inceptionYear>2023</inceptionYear>
    <description>Sequre SDK for validating sequre label</description>
    <developers>
        <developer>
            <id>Qtrust</id>
            <name>Qtrust</name>
            <email>m.jumari@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/inovesia/sequre-android-sdk.git</connection>
        <developerConnection>scm:git://github.com/inovesia/sequre-android-sdk.git</developerConnection>
        <url>git://github.com/inovesia/sequre-android-sdk.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-camera2</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-lifecycle</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-video</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-view</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-lite-task-vision-play-services</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-tflite-gpu</artifactId>
            <version>16.2.0</version>
        </dependency>
    </dependencies>
</project>